<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>tmux 使用心得 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="到网上一查，tmux 的指令成堆成片。查阅有余，实用不足。想要快速上手高效工具可能只需要几条指令而已。">
<meta property="og:type" content="article">
<meta property="og:title" content="tmux 使用心得">
<meta property="og:url" content="http://example.com/2023/07/12/tmux%20%E4%BD%BF%E7%94%A8%E5%BF%83%E5%BE%97/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="到网上一查，tmux 的指令成堆成片。查阅有余，实用不足。想要快速上手高效工具可能只需要几条指令而已。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-12T12:13:58.232Z">
<meta property="article:modified_time" content="2023-07-12T12:14:12.031Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="tmux">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-tmux 使用心得" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/07/12/tmux%20%E4%BD%BF%E7%94%A8%E5%BF%83%E5%BE%97/" class="article-date">
  <time class="dt-published" datetime="2023-07-12T12:13:58.232Z" itemprop="datePublished">2023-07-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Workflow/">Workflow</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      tmux 使用心得
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>到网上一查，tmux 的指令成堆成片。查阅有余，实用不足。想要快速上手高效工具可能只需要几条指令而已。</p>
<span id="more"></span>

<h2 id="0-tmux-的拳头特性"><a href="#0-tmux-的拳头特性" class="headerlink" title="0. tmux 的拳头特性"></a>0. tmux 的拳头特性</h2><p>tmux 的拳头特性是维持会话（session）。这来自于 tmux 的 client-server 架构。</p>
<p>tmux 会在后台开启一个服务器端，在这个服务器端里启动一个 session，往往这个 session 中运行了一个 shell。当然，shell 进而可以运行各种程序，那时 session 中就运行了那些程序。</p>
<p>你通过 shell 可以连接 tmux 的服务器端，进入 tmux 建立的 session，看到程序的各种输出，并且也可以和这些进程交互。最重要的是，你可以随意断开与 tmux 服务器端的连接，这不会影响 tmux 建立的各种 session。它们不会因为你断开连接而关闭，其中的程序自然也会持续运行。</p>
<p>这些程序可能是一个还需要再跑一周的实验，可能是一组 docker，也可能是你编辑到一半的 vim。当你重新打开 tmux 连接到一个 session 时，它们还都在那里，程序没有中断，docker 没有退出，vim 甚至还保存着剪切板中的内容。</p>
<p>如果你的 tmux 是运行在远程主机上，那么就是更是一个标准的应用场景了。在你与远程主机断开连接后，tmux 的服务器端会继续运行在远程主机上，一切工作环境都保持原样，等待你下次连接。</p>
<p>如果你有个同事，也在相同的远程主机上开发，你们甚至可以连接到同一个 tmux 服务器上，你们所做的所有修改会同步地在双方终端里显现。</p>
<p>而这一切只需要你使用 tmux 开启一个 session：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tmux</span><br></pre></td></tr></table></figure>

<h2 id="1-会话-session"><a href="#1-会话-session" class="headerlink" title="1. 会话 session"></a>1. 会话 session</h2><p>在介绍 tmux 的快捷键和指令之前，需要说明 tmux 的快捷键前缀。</p>
<p>tmux 为了防止自己的快捷键和其他软件互相干扰，所以在使用所有快捷键前，都需要先按下快捷键前缀，再按下快捷键。tmux 的默认快捷键前缀是 ctrl+b。</p>
<blockquote>
<p>emacs 因为没有类似 vim 的模式设计和类似 tmux 的快捷键前缀设计，导致经常发生快捷键冲突。比如 MarkSet 命令默认绑定到 ctrl+space，和系统的输入法开关冲突。我不想修改软件快捷键的默认设置，于是就不再用 emacs 了QAQ。</p>
</blockquote>
<p>tmux 的每一条命令都可以以指令的方式或快捷键的方式执行，例如切换 session，可以使用 ctrl+b s，也可以使用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tmux switch -t &lt;session_name&gt;</span><br></pre></td></tr></table></figure>

<p>我推荐除了少数几条进入 session 的命令使用指令的方式执行，其他所有命令都记忆并使用快捷键的方式。因为实际工作中并不总是可以输入指令，例如你在 vim 中或是在一个 docker 中，你就只能使用快捷键来切换 session。</p>
<p>在你没有创建任何 session 前，需要先使用以下指令创建 session：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tmux</span><br></pre></td></tr></table></figure>

<p>或者使用：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tmux new -s &lt;session_name&gt;</span><br></pre></td></tr></table></figure>

<p>创建并命名 session。以上的指令都会让你直接进入新创建的 session。</p>
<p>在你的 tmux 服务器端已经运行一个或多个 session，并且你想进入其中之一时，使用：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tmux at</span><br></pre></td></tr></table></figure>

<p>这会让你进入其中之一，然后你在使用 ctrl+b s，切换到你想要的 session 即可。确实存在指定 session 进入的方法，但我认为这才是比较高效的做法。就像是绝大部分 tmux 的命令一样，我这里就不予介绍了。</p>
<p>重命名当前 session ctrl+b $。同样存在重命名其他 session 的方法，你不妨切换到那个 session 再做修改。</p>
<p>切换 session：ctrl+b s。然后可以使用 ctrl+p 和 ctrl+n 上下选择。</p>
<h2 id="2-窗口-window"><a href="#2-窗口-window" class="headerlink" title="2. 窗口 window"></a>2. 窗口 window</h2><p>一个 session 中可以包含多个 window。这些 window 共同组成了一个工作环境。比如你希望一个 window 用来编辑代码，另一个 window 用来编译和执行。</p>
<p>创建 window：ctrl+b c。create。</p>
<p>关闭当前 window：ctrl+b &amp;。</p>
<p>切换到上一个 window：ctrl+b p。</p>
<p>切换到下一个 window：ctrl+b n。</p>
<h2 id="3-面板-pane"><a href="#3-面板-pane" class="headerlink" title="3. 面板 pane"></a>3. 面板 pane</h2><p>window 类似于桌面，在一个屏幕上不共存。想要一目了然还需要 pane。它会将当前屏幕分为多个面板，每个面板可以单独操作。</p>
<p>左右划分 pane：ctrl+b %。% 很像是一个 &#x2F; 分开了两个 o。</p>
<p>上下划分 pane：ctrl+b “。这个不好解释。</p>
<p>光标切换到下一个 pane：ctrl+b o。other。</p>
<p>关闭当前光标所在 pane：ctrl+b x。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/07/12/tmux%20%E4%BD%BF%E7%94%A8%E5%BF%83%E5%BE%97/" data-id="cljzoodgh0004fjfy044y58yi" data-title="tmux 使用心得" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/tmux/" rel="tag">tmux</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/07/07/VSCode%20%E8%BF%9E%E6%8E%A5%E6%9C%8D%E5%8A%A1%E5%99%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">VSCode 连接服务器</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Workflow/">Workflow</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSH/" rel="tag">SSH</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VSCode/" rel="tag">VSCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tmux/" rel="tag">tmux</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/tags/VSCode/" style="font-size: 10px;">VSCode</a> <a href="/tags/tmux/" style="font-size: 10px;">tmux</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/07/12/tmux%20%E4%BD%BF%E7%94%A8%E5%BF%83%E5%BE%97/">tmux 使用心得</a>
          </li>
        
          <li>
            <a href="/2023/07/07/VSCode%20%E8%BF%9E%E6%8E%A5%E6%9C%8D%E5%8A%A1%E5%99%A8/">VSCode 连接服务器</a>
          </li>
        
          <li>
            <a href="/2023/06/24/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>